language: objective-c
before_script:
    - brew update && brew upgrade xctool
xcode_project: swift-book-helloworld.xcodeproj
xcode_scheme: swift-book-helloworld
xcode_sdk: iphoneos9.1
osx_image: xcode7.1
